.statistics-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
  .main-content {
    display: flex;
    flex: 1;
  }
  
  .content-wrapper {
    flex: 1;
    padding: 2rem;
    background-color: #f5f5f5;
  }
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    
    h1 {
      margin-bottom: 0;
    }
    
    .time-range-selector {
      display: flex;
      gap: 0.5rem;
      
      .btn {
        padding: 0.5rem 1rem;
      }
    }
  }
  
  .statistics-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .statistics-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .statistics-charts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 1.5rem;
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 1.2rem;
    color: #666;
  }
  
  .error-message {
    padding: 1rem;
    background-color: rgba(229, 57, 53, 0.1);
    border: 1px solid #E53935;
    border-radius: 4px;
    color: #E53935;
    margin-bottom: 1.5rem;
  }
  
  .empty-state {
    text-align: center;
    padding: 3rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    h2 {
      margin-bottom: 1rem;
    }
    
    p {
      margin-bottom: 2rem;
      color: #666;
    }
  }
  
  @media (max-width: 768px) {
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      
      h1 {
        margin-bottom: 1rem;
      }
      
      .time-range-selector {
        width: 100%;
        justify-content: space-between;
      }
    }
    
    .statistics-charts {
      grid-template-columns: 1fr;
    }
  }
}
