.test-mode-toggle {
  position: relative;
  margin: 1rem 0;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.toggle-label {
  font-size: 0.875rem;
  color: var(--text-light);
  transition: var(--transition);
}

.toggle-label.active {
  color: var(--text-dark);
  font-weight: 600;
}

/* Toggle Switch Styles */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3b82f6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3b82f6;
}

input:checked + .slider:before {
  transform: translateX(30px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Test Mode Badge */
.test-mode-badge {
  display: inline-flex;
  align-items: center;
  background-color: #fef3c7;
  color: #92400e;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  margin-top: 0.75rem;
  position: relative;
  cursor: pointer;
}

.test-mode-badge span {
  display: flex;
  align-items: center;
}

.test-mode-badge span::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #92400e;
  border-radius: 50%;
  margin-right: 0.5rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.5;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 0.5;
    transform: scale(0.8);
  }
}

.test-mode-info {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  width: 300px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
}

.test-mode-info p {
  margin: 0.5rem 0;
  font-size: 0.875rem;
  color: var(--text-dark);
  font-weight: normal;
}

.test-mode-badge:hover .test-mode-info {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 768px) {
  .test-mode-info {
    width: 250px;
    left: -50%;
  }
}
