2025-06-05T23:00:04.8844045Z Post job cleanup.
2025-06-05T23:00:04.9566549Z [command]/usr/bin/git version
2025-06-05T23:00:04.9600854Z git version 2.49.0
2025-06-05T23:00:04.9643564Z Temporarily overriding HOME='/home/runner/work/_temp/37b43180-74b3-4de0-a461-17c031ada75c' before making global git config changes
2025-06-05T23:00:04.9644442Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T23:00:04.9647443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/smartstat-updates/smartstat-updates
2025-06-05T23:00:04.9678825Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T23:00:04.9708710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T23:00:04.9935748Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T23:00:04.9958365Z http.https://github.com/.extraheader
2025-06-05T23:00:04.9969720Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T23:00:04.9998932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
