2025-06-05T22:59:59.8355346Z ##[group]Run actions/setup-python@v4
2025-06-05T22:59:59.8355649Z with:
2025-06-05T22:59:59.8355831Z   python-version: 3.10
2025-06-05T22:59:59.8356097Z   check-latest: false
2025-06-05T22:59:59.8356442Z   token: ***
2025-06-05T22:59:59.8356634Z   update-environment: true
2025-06-05T22:59:59.8356858Z   allow-prereleases: false
2025-06-05T22:59:59.8357069Z ##[endgroup]
2025-06-05T23:00:00.0029432Z ##[group]Installed versions
2025-06-05T23:00:00.0158670Z Successfully set up CPython (3.10.17)
2025-06-05T23:00:00.0161693Z ##[endgroup]
