2025-06-05T23:00:02.9299711Z ##[group]Run # Debug information
2025-06-05T23:00:02.9300037Z [36;1m# Debug information[0m
2025-06-05T23:00:02.9300284Z [36;1mecho "Current directory: $(pwd)"[0m
2025-06-05T23:00:02.9300549Z [36;1mecho "Extracted contents:"[0m
2025-06-05T23:00:02.9300782Z [36;1mls -la extracted[0m
2025-06-05T23:00:02.9301197Z [36;1m[0m
2025-06-05T23:00:02.9301432Z [36;1m# Check if backend directory exists[0m
2025-06-05T23:00:02.9301732Z [36;1mif [ -d "extracted/new_structure/backend" ]; then[0m
2025-06-05T23:00:02.9302097Z [36;1m  echo "Found backend directory at extracted/new_structure/backend"[0m
2025-06-05T23:00:02.9302489Z [36;1m  BACKEND_DIR="extracted/new_structure/backend"[0m
2025-06-05T23:00:02.9302785Z [36;1melif [ -d "extracted/backend" ]; then[0m
2025-06-05T23:00:02.9303087Z [36;1m  echo "Found backend directory at extracted/backend"[0m
2025-06-05T23:00:02.9303386Z [36;1m  BACKEND_DIR="extracted/backend"[0m
2025-06-05T23:00:02.9303617Z [36;1melse[0m
2025-06-05T23:00:02.9303861Z [36;1m  echo "ERROR: Could not find backend directory in extracted ZIP"[0m
2025-06-05T23:00:02.9304214Z [36;1m  find extracted -type d | sort[0m
2025-06-05T23:00:02.9304451Z [36;1m  exit 1[0m
2025-06-05T23:00:02.9304610Z [36;1mfi[0m
2025-06-05T23:00:02.9304764Z [36;1m[0m
2025-06-05T23:00:02.9304925Z [36;1m# Clone backend repository[0m
2025-06-05T23:00:02.9306149Z [36;1mgit clone ***github.com/jbkeenan/smartstatback.git backend_repo[0m
2025-06-05T23:00:02.9306485Z [36;1m[0m
2025-06-05T23:00:02.9306650Z [36;1m# Configure Git[0m
2025-06-05T23:00:02.9307036Z [36;1mcd backend_repo[0m
2025-06-05T23:00:02.9307256Z [36;1mgit config user.name "GitHub Action"[0m
2025-06-05T23:00:02.9307541Z [36;1mgit config user.email "action@github.com"[0m
2025-06-05T23:00:02.9307787Z [36;1m[0m
2025-06-05T23:00:02.9307983Z [36;1m# Remove all existing files (except .git )[0m
2025-06-05T23:00:02.9308287Z [36;1mfind . -mindepth 1 -not -path "./.git*" -delete[0m
2025-06-05T23:00:02.9308555Z [36;1m[0m
2025-06-05T23:00:02.9308718Z [36;1m# Copy new files[0m
2025-06-05T23:00:02.9309001Z [36;1mecho "Copying files from $BACKEND_DIR to backend repository"[0m
2025-06-05T23:00:02.9309334Z [36;1mcp -r ../$BACKEND_DIR/* .[0m
2025-06-05T23:00:02.9309552Z [36;1m[0m
2025-06-05T23:00:02.9309716Z [36;1m# Add, commit and push[0m
2025-06-05T23:00:02.9309930Z [36;1mgit add -A[0m
2025-06-05T23:00:02.9310106Z [36;1mgit status[0m
2025-06-05T23:00:02.9310272Z [36;1m[0m
2025-06-05T23:00:02.9310452Z [36;1m# Only commit if there are changes[0m
2025-06-05T23:00:02.9310710Z [36;1mif git diff --staged --quiet; then[0m
2025-06-05T23:00:02.9311139Z [36;1m  echo "No changes to commit"[0m
2025-06-05T23:00:02.9311392Z [36;1melse[0m
2025-06-05T23:00:02.9311592Z [36;1m  echo "Committing and pushing changes"[0m
2025-06-05T23:00:02.9311906Z [36;1m  git commit -m "Update backend from ZIP deployment"[0m
2025-06-05T23:00:02.9312178Z [36;1m  git push[0m
2025-06-05T23:00:02.9312348Z [36;1mfi[0m
2025-06-05T23:00:02.9362399Z shell: /usr/bin/bash -e {0}
2025-06-05T23:00:02.9362633Z env:
2025-06-05T23:00:02.9362870Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-05T23:00:02.9363285Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-05T23:00:02.9363676Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-05T23:00:02.9364011Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-05T23:00:02.9364382Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-05T23:00:02.9364729Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-05T23:00:02.9365011Z ##[endgroup]
2025-06-05T23:00:02.9441987Z Current directory: /home/runner/work/smartstat-updates/smartstat-updates
2025-06-05T23:00:02.9442562Z Extracted contents:
2025-06-05T23:00:02.9455405Z total 16
2025-06-05T23:00:02.9455751Z drwxr-xr-x 4 runner docker 4096 Jun  5 23:00 .
2025-06-05T23:00:02.9456255Z drwxr-xr-x 7 runner docker 4096 Jun  5 23:00 ..
2025-06-05T23:00:02.9456598Z drwxrwxr-x 6 runner docker 4096 Jun  5 22:46 backend
2025-06-05T23:00:02.9457233Z drwxrwxr-x 5 runner docker 4096 Jun  5 22:08 frontend
2025-06-05T23:00:02.9457803Z Found backend directory at extracted/backend
2025-06-05T23:00:02.9470534Z Cloning into 'backend_repo'...
2025-06-05T23:00:03.7070884Z Copying files from extracted/backend to backend repository
2025-06-05T23:00:03.7169260Z On branch main
2025-06-05T23:00:03.7169581Z Your branch is up to date with 'origin/main'.
2025-06-05T23:00:03.7169801Z 
2025-06-05T23:00:03.7169912Z Changes to be committed:
2025-06-05T23:00:03.7170212Z   (use "git restore --staged <file>..." to unstage)
2025-06-05T23:00:03.7170532Z 	modified:   requirements.txt
2025-06-05T23:00:03.7170693Z 
2025-06-05T23:00:03.7190512Z Committing and pushing changes
2025-06-05T23:00:03.7246689Z [main 2316c96] Update backend from ZIP deployment
2025-06-05T23:00:03.7247432Z  1 file changed, 2 insertions(+)
2025-06-05T23:00:04.7090245Z To https://github.com/jbkeenan/smartstatback.git
2025-06-05T23:00:04.7091374Z    70aaa55..2316c96  main -> main
