/* Sidebar.css - Sidebar component styles */
.sidebar {
  width: 250px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 1rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 1rem;
}

.sidebar-link {
  display: block;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: #374151;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.sidebar-link:hover {
  background: rgba(37, 99, 235, 0.1);
  color: #2563eb;
}

.sidebar-link.active {
  background: #2563eb;
  color: white;
}

