.thermostat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  
  &.offline {
    opacity: 0.7;
  }
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-header {
    background-color: #1E88E5;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h3 {
      margin: 0;
      font-size: 1.2rem;
    }
    
    .status-indicator {
      font-size: 0.8rem;
      padding: 0.25rem 0.5rem;
      border-radius: 12px;
      
      &.online {
        background-color: #43A047;
      }
      
      &.offline {
        background-color: #E53935;
      }
    }
  }
  
  .card-content {
    padding: 1rem;
    
    .property-info {
      margin-bottom: 1rem;
      
      .label {
        color: #666;
        font-size: 0.9rem;
      }
      
      .property-link {
        color: #1E88E5;
        text-decoration: none;
        font-weight: 500;
        margin-left: 0.5rem;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
    
    .temperature-display {
      display: flex;
      justify-content: space-around;
      margin: 1.5rem 0;
      
      .current-temp, .target-temp {
        text-align: center;
        
        .temp-value {
          display: block;
          font-size: 2rem;
          font-weight: 700;
          color: #333;
        }
        
        .temp-label {
          display: block;
          font-size: 0.9rem;
          color: #666;
          margin-top: 0.25rem;
        }
      }
      
      .target-temp .temp-value {
        color: #1E88E5;
      }
    }
    
    .thermostat-info {
      .info-item {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
        border-bottom: 1px solid #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
        
        .label {
          color: #666;
          font-size: 0.9rem;
        }
        
        .value {
          font-weight: 500;
        }
      }
    }
  }
  
  .card-actions {
    display: flex;
    padding: 1rem;
    background-color: #f5f5f5;
    
    .btn {
      flex: 1;
      text-align: center;
      padding: 0.75rem;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s ease;
      
      &:first-child {
        margin-right: 0.5rem;
      }
      
      &.btn-primary {
        background-color: #1E88E5;
        color: white;
        
        &:hover {
          background-color: darken(#1E88E5, 10%);
        }
      }
      
      &.btn-secondary {
        background-color: #f0f0f0;
        color: #333;
        
        &:hover {
          background-color: darken(#f0f0f0, 10%);
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .thermostat-card {
    .card-actions {
      flex-direction: column;
      
      .btn {
        &:first-child {
          margin-right: 0;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}
