.not-found-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
  .not-found-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 2rem;
    text-align: center;
  }
  
  .not-found-container {
    max-width: 600px;
    padding: 3rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    h1 {
      font-size: 6rem;
      font-weight: 700;
      color: #1E88E5;
      margin-bottom: 1rem;
    }
    
    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #666;
    }
    
    .btn {
      padding: 0.75rem 2rem;
      font-size: 1.1rem;
    }
  }
}
