.faq-page {
  min-height: 100vh;
  background-color: var(--bg-light);
}

.faq-header {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 6rem 0 4rem;
  text-align: center;
  position: relative;
}

.faq-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/pattern.svg');
  background-size: cover;
  opacity: 0.1;
}

.faq-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
}

.faq-header p {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.faq-content {
  padding: 5rem 0;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.faq-item {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
  transition: var(--transition);
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-item.active {
  background-color: #f8fafc;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.faq-question h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.faq-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 700;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.faq-answer.open {
  max-height: 500px;
  padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
  margin: 0;
  color: var(--text-light);
  line-height: 1.6;
}

.faq-cta {
  background-color: #f1f5f9;
  padding: 5rem 0;
  text-align: center;
}

.faq-cta h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.faq-cta p {
  font-size: 1.125rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  .faq-header h1 {
    font-size: 2.25rem;
  }
  
  .faq-question h3 {
    font-size: 1rem;
  }
  
  .faq-content {
    padding: 3rem 1rem;
  }
}
