import React from 'react';
import './main.scss';

// This is a placeholder for the main stylesheet
// It will import all other stylesheets and define global styles

// Global styles
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Segoe UI', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f7fa;
  color: #333;
}

// Import component styles
@import './NotFoundPage.scss';
@import './ThermostatsPage.scss';
@import './StatisticsPage.scss';

// Common utility classes
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  
  &.btn-primary {
    background-color: #1E88E5;
    color: white;
    
    &:hover:not(:disabled) {
      background-color: darken(#1E88E5, 10%);
    }
  }
  
  &.btn-secondary {
    background-color: #f5f5f5;
    color: #333;
    
    &:hover:not(:disabled) {
      background-color: darken(#f5f5f5, 10%);
    }
  }
  
  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

// Layout classes
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

// Responsive breakpoints
@media (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }
}
