.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa;
  
  .not-found-content {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    
    h1 {
      font-size: 6rem;
      margin: 0;
      color: #1E88E5;
    }
    
    h2 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }
    
    p {
      color: #666;
      margin-bottom: 2rem;
    }
    
    .not-found-actions {
      display: flex;
      justify-content: center;
      gap: 1rem;
      
      .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.2s ease;
        
        &.btn-primary {
          background-color: #1E88E5;
          color: white;
          
          &:hover {
            background-color: darken(#1E88E5, 10%);
          }
        }
        
        &.btn-secondary {
          background-color: #f5f5f5;
          color: #333;
          
          &:hover {
            background-color: darken(#f5f5f5, 10%);
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .not-found-container {
    .not-found-content {
      padding: 1.5rem;
      
      h1 {
        font-size: 4rem;
      }
      
      h2 {
        font-size: 1.5rem;
      }
      
      .not-found-actions {
        flex-direction: column;
        
        .btn {
          width: 100%;
        }
      }
    }
  }
}
