// Main styles for Smart Thermostat application

// Variables
$primary-color: #1E88E5;
$secondary-color: #26A69A;
$warning-color: #FFA000;
$error-color: #E53935;
$success-color: #43A047;
$text-color: #333333;
$light-text: #ffffff;
$background-color: #f5f5f5;
$card-background: #ffffff;
$border-color: #e0e0e0;
$shadow-color: rgba(0, 0, 0, 0.1);

// Breakpoints
$mobile-breakpoint: 600px;
$tablet-breakpoint: 960px;

// Reset and base styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: $text-color;
  background-color: $background-color;
}

a {
  color: $primary-color;
  text-decoration: none;
  
  &:hover {
    text-decoration: underline;
  }
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
}

// Layout
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  flex: 1;
  padding: 0 15px;
}

// Buttons
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  
  &:focus, &:hover {
    text-decoration: none;
  }
  
  &:disabled {
    opacity: 0.65;
    cursor: not-allowed;
  }
}

.btn-primary {
  color: $light-text;
  background-color: $primary-color;
  border-color: $primary-color;
  
  &:hover {
    background-color: darken($primary-color, 10%);
    border-color: darken($primary-color, 12%);
  }
}

.btn-secondary {
  color: $light-text;
  background-color: $secondary-color;
  border-color: $secondary-color;
  
  &:hover {
    background-color: darken($secondary-color, 10%);
    border-color: darken($secondary-color, 12%);
  }
}

.btn-outline {
  color: $primary-color;
  background-color: transparent;
  border-color: $primary-color;
  
  &:hover {
    color: $light-text;
    background-color: $primary-color;
  }
}

// Forms
.form-group {
  margin-bottom: 1rem;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

input, select, textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: $text-color;
  background-color: $card-background;
  background-clip: padding-box;
  border: 1px solid $border-color;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out;
  
  &:focus {
    border-color: $primary-color;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.25);
  }
}

// Cards
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: $card-background;
  background-clip: border-box;
  border: 1px solid $border-color;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px $shadow-color;
  margin-bottom: 1rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid $border-color;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid $border-color;
}

// Utilities
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: $primary-color;
}

.text-secondary {
  color: $secondary-color;
}

.text-success {
  color: $success-color;
}

.text-warning {
  color: $warning-color;
}

.text-error {
  color: $error-color;
}

.bg-primary {
  background-color: $primary-color;
}

.bg-secondary {
  background-color: $secondary-color;
}

.bg-success {
  background-color: $success-color;
}

.bg-warning {
  background-color: $warning-color;
}

.bg-error {
  background-color: $error-color;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

// Responsive utilities
@media (max-width: $mobile-breakpoint) {
  .hide-mobile {
    display: none;
  }
}

@media (min-width: $mobile-breakpoint) and (max-width: $tablet-breakpoint) {
  .hide-tablet {
    display: none;
  }
}

@media (min-width: $tablet-breakpoint) {
  .hide-desktop {
    display: none;
  }
}

// Import component-specific styles
@import './ThermostatsPage.scss';
@import './StatisticsPage.scss';
@import './NotFoundPage.scss';
